

<div class="col-6 p-4 offset-3 ">
  <h2>Log in</h2>
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>


    <%= email_input f, :email, required: true , class: "form-control w-50 mx-auto my-3", placeholder: "email" %>


    <%= password_input f, :password, required: true, class: "form-control w-50 mx-auto my-3", placeholder: "password" %>


    <%= submit "Log in", class: "form-control w-50 mx-auto btn-outline-primary" %>
    <!--<%= label f, :remember_me, "Keep me logged in for 60 days" %>
    <%= checkbox f, :remember_me %>-->

  </.form>
</div>
