<section class="section row gx-5">
  <div class="col-6 p-4 offset-3">

    <h3>Welcome to admin panel page</h3>
    <p class="my-3">To edit user reward pool click here <a href={Routes.page_path(@conn, :admin_show_reward_pools)}><button class="btn btn-outline-primary">go to page</button></a></p>

    <p class="my-3">To see per-month report about users reward pool click here<a href={Routes.page_path(@conn, :admin_show_per_month_reports)}><button class="btn btn-outline-primary">go to page</button></a></p>

  </div>
</section>

