<section class="section row gx-5">
  <div id="grant-reward" class="col-6 p-4 offset-3">
    <h4 class="px-1 py-3">Grant your member points:</h4>
    <%= form_for :grant_details, Routes.page_path(@conn, :grant_points_to_member), fn f -> %>
    <div class="input-group">

        <%= select f, :to, @members_emails, id: "inputGroupSelect04", class: "form-select p-1" %>

        <%= number_input f, :amount ,class: "form-control", max: 50, min: 1, required: :true,placeholder: "Amount..." %>

        <%= submit "give", class: "btn btn-outline-secondary" %>

    </div>
    <% end %>
  </div>

  <div id="given-rewards"  class="col-6 p-4 offset-3">
  <h4 class="py-3">Recenlty given rewards:</h4>
  <%= for granted_reward <- @recent_granted_rewards do %>
    <div class="reward  m-3 p-1 border border-secondary border-2">
      <p class="who-got-reward"><b>Member:</b> <%= granted_reward.to %></p>
      <p class="how-much"><b>Given points:</b> <%= granted_reward.amount %></p>
      <p class="when"><b>Date:</b> <%= granted_reward.when |> NaiveDateTime.to_date() %></p>
    </div>
    <% end %>
  </div>
</section>

