<section class="section row gx-5">
  <div id="grant-reward" class="col-6 p-4 offset-3">
  <h4 class="px-1 py-3">Grant your member points:</h4>
  <div class="input-group">
    <select name="members" class="form-select p-1" id="inputGroupSelect04">
        <option value="member">member u really like</option>
    </select>
    <input type="number"  class="form-control" name="reward" placeholder="Amount..." max="50" min="1"/>
    <button class="btn btn-outline-secondary" type="button">give</button>
  </div>
  </div>

  <div id="given-rewards"  class="col-6 p-4 offset-3">
  <h4 class="py-3">Recenlty given rewards:</h4>
    <div class="reward  m-3 p-1 border border-secondary border-2">
      <p class="who-got-reward"><b>Member:</b> jakis@typ.com</p>
      <p class="how-much"><b>Given points:</b> 30</p>
      <p class="when"><b>Date:</b> 4.20.1337</p>
    </div>
    <div class="reward mx-3 p-1 border border-secondary border-2">
      <p class="who-got-reward"><b>Member:</b> jakis@typiarz.com</p>
      <p class="how-much"><b>Given points:</b> 40</p>
      <p class="when"><b>Date:</b> 4.20.1337</p>
    </div>
  </div>
</section>

